.app{
	min-width: 100%;
	height: 516px;
	background-image: url('../img/back-img.jpg');
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	padding-top: 125px;
	padding-left: 100px;
	
	img{
		margin-right: 10px;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		&:hover{
			cursor: pointer;
			box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
		}
	}
}

.app-content{
	max-width: 600px;
}