.contacts{

	
}

footer{
	padding-top: 120px;
	padding-bottom: 39px;
	background-color: #F7F7F7;
	font-weight: 300;
	
	ul.list{
		color: #212121;
		margin: 0;
		padding: 0;
		font-size: 14px;
		text-transform: none;
		// display: inline
		// max-width: 185px;
	}

	.list-item{
		text-align: left;
		font-weight: 300;
		margin-bottom: 30px;
		line-height: 22px;
		a{
			padding: 0;
			font-size: 14px;
			color: #212121;
			text-transform: none;
			
			&:hover{
				
			}
		}
		p{
			margin: 0;
		}
	}
}

.information{
	.list-item{
		margin-bottom: 0;
		a{
			text-align: left;
			text-transform: uppercase;
			font-weight: 700;
		}
	}
}

.footer__heading{
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 20px;
	color: #6c6c6c;
	letter-spacing: 5.5;
	line-height: 24px;
	text-transform: uppercase;
}

.copyright, .privacy, .social{
	display: flex;
	-webkit-align-items: middle;
	        align-items: middle;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	color: #6C6C6C;
}

.social{
	font-size: 28px;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
		
	
}

.icon{
	margin-right: 7px;
	-webkit-transition: color 0.4s ease-in;
	   -moz-transition: color 0.4s ease-in;
	    -ms-transition: color 0.4s ease-in;
	     -o-transition: color 0.4s ease-in;
	        transition: color 0.4s ease-in;
	&:hover{
		color: #000;
		cursor: pointer;	
	}
	&:last-child{
		margin: 0;
	}
}

.center{
	display: flex;
   -webkit-align-items: center;
           align-items: center;
}

.subscribe{
	font-size: 14px;
	// &:before{
	// 	content: "\.icon-paper-plane";
	// 	height: 40px;
	// }
}

#send{
	font-size: 14px;
	outline: none;
	border: 1px solid #d9dee1;
	color: #6C6C6C;
	padding: 18px;
	width: 100%;
	
	
}

.form-wrapper{
	position: relative;
	
}

.send-button{
	padding: 15px;
	font-size: 22px;
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	color: #6C6C6C;
	-webkit-transition: color 0.4s ease-in;
	   -moz-transition: color 0.4s ease-in;
	    -ms-transition: color 0.4s ease-in;
	     -o-transition: color 0.4s ease-in;
	        transition: color 0.4s ease-in;

	
	&:hover{
		color: #212121;
	}
}