.promo{
	position: relative;
	min-width: 100%;
	img{
		min-width: 100%;
	}
}

.promo-content{
	text-align: left;
	position: absolute;
	top: 46%;
	left: 112px;
	// z-index: 10;
	max-width: 490px;
}

.promo-content__name{
	color: #000;
	margin-bottom: 18px;
	font-size: 36px;
	font-weight: 700;
}

.promo-content__details{
	font-size: 14px;
	line-height: 24px;
	color: #000;
	margin-bottom: 35px;
}