.slider{
	position: relative;
	min-width: 100%;
}

.slider-content{
	text-align: left;
	position: absolute;
	top: 46%;
	left: 112px;
	z-index: 10;
	width: 490px;
}

.slider-content__tag{
	margin-bottom: 3px;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: #43a047;
}

.slider-content__name{
	color: #000;
	margin-bottom: 18px;
	font-size: 62px;
	font-weight: 100;
	text-transform: uppercase;
}

.slider-content__details{
	color: #000;
	margin-bottom: 35px;
}