input {
  outline: none;
}
input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font-family: inherit;
  font-size: 100%;
}
  input::-webkit-search-decoration,
  input::-webkit-search-cancel-button {
  display: none; 
}


input[type=search] {
  background: url('../img/icons/search.png') no-repeat 7px center;
  background-repeat: no-repeat;
  border: solid 2px transparent;
  padding: 9px 10px 9px 32px;
  width: 55px;
  
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;
  
  -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out, padding 0.2s, background-color 0.4s ease-in-out;
  transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out, padding 0.2s, background-color 0.4s ease-in-out;
  -webkit-transition-delay: 0.4s, 0s, 0.4s, 1s;
  transition-delay: 0.4s, 0s, 0.4s, 1s;
}
input[type=search]:focus {
  width: 130px;
  background-color: #fff;
  border: solid 2px #000;
    
  -webkit-box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
          box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
}

input:-moz-placeholder {
  color: #999;
}
input::-webkit-input-placeholder {
  color: #999;
}

#search-form input[type=search] {
  width: 15px;
  padding-left: 10px;
  color: transparent;
  cursor: pointer;
}
#search-form input[type=search]:hover {
  background-color: #fff;
  border: 2px solid #000;
}
#search-form input[type=search]:focus {
  width: 130px;
  padding-left: 32px;
  color: #000;
  background-color: #fff;
  cursor: auto;
}
#search-form input:-moz-placeholder {
  color: transparent;
}
#search-form input::-webkit-input-placeholder {
  color: transparent;
}