.button{
	display: inline-block!important;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	color: #000;
	padding: 16px 30px;
	background-color: #FFF;
	-webkit-border-radius: 40px;
	        border-radius: 40px;
	box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
	-webkit-transition: all 0.4s ease-in;
	   -moz-transition: all 0.4s ease-in;
	    -ms-transition: all 0.4s ease-in;
	     -o-transition: all 0.4s ease-in;
	        transition: all 0.4s ease-in;
	
	.fa{
		font-size: 18px;
		font-weight: 700;
		padding-left: 22px;
	}
	
	&:hover{
		cursor: pointer;
		color: #FFF;
		background-color: #000;
	}

	&--short{
		position: relative;
		display: none;
		margin: 0;
		padding: 0;
		width: 48px;
		height: 48px;
		.fa{
			padding: 0;
			font-size: 28px;
			font-weight: 700;
			position: absolute;
			top: 19%;
			right: 50%;
			-webkit-transform: translate(60%, 0);
			   -moz-transform: translate(60%, 0);
			    -ms-transform: translate(60%, 0);
			     -o-transform: translate(60%, 0);
			        transform: translate(60%, 0);
		}

		&:hover{
			font-size: 28px;
			font-weight: 700;
		}
	}
	
	&--link{
		text-decoration: none;
		padding: 0;
		-webkit-box-shadow: none;
		        box-shadow: none;
		.fa{
			padding: 0;
			padding-left: 20px;
			font-size: 20px;
			font-weight: 700;
		}

		&:hover{
			color: #000;
			background-color: #FFF;
		}
	}

}


