.product-item{
	position: relative;
	margin-bottom: 30px;
}

.content{
	position: absolute;
	top: 50%;
	left: 30px;
	max-width: 350px;
	-webkit-transform: translate(0, -50%);
	   -moz-transform: translate(0, -50%);
	    -ms-transform: translate(0, -50%);
	     -o-transform: translate(0, -50%);
	        transform: translate(0, -50%);
}
.content__name{
	color: #212121;
	font-size: 36px;
	font-weight: 700;
	
	&--big{
		margin-bottom: 18px;
		font-size: 62px;
		font-weight: 100;
		text-transform: uppercase;
	}
	
}

.content__details{
	font-size: 14px;
	line-height: 24px;
	margin-top: 20px;
	margin-bottom: 35px;
	color: #6C6C6C;
	
		&--big{
			font-size: 22px;
		}
}