.nav-bar{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin-top: 37px;
	margin-left: 98px;
	margin-right: 167px;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-align-items: center;
	        align-items: center;
	z-index: 2;
}

.nav-bar__logo{
	height: 22px;
	width: 185px;
	background-image: url("../img/logo.png");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

nav.navigation{
	position: relative;
	
	&:after{
		content: "";
		position: absolute;
		top: 7px;
		right: -28px;
		height: 25px;
		width: 25px;
		background-image: url("../img/icons/search.png");
		background-position: center;
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
		}
}



ul{
	font-size: 0;
}

ul li{
	display: inline-block;
	margin-right: 15px;
    text-align:center;
	
	a{
		text-align:center;
		display:inline-block;
		padding: 10px;
		color: #8C8C8C;
		font-size: 14px;
		font-family: 'Montserrat', sans-serif;
		// line-height: 48px;
		text-transform: uppercase;
		text-decoration: none;
		border-bottom: 3px solid transparent;
		
		&:hover{
			font-size: 14px;
			font-weight: bold;
			color: #000;
			border-bottom: 3px solid #000;
		}
		
		&:after{
			display: block;
			content: attr(title);
			font-weight: bold;
			height: 0;
			overflow: hidden;
			visibility: hidden;
		}
	}

}
